# Todoc

./: Test Results - MainActivityInstrume___.html  Test Results - TaskContentProviderT___.html  Test Results - TaskDaoTest.html  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskContentProviderTest.java  TaskDaoTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: SaveTasksDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/provider/: TaskContentProvider.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
